
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.contenedor{
    display: grid; /*convierte en un contenedor de cuadrícula*/
    grid-template-areas: 
     "header header header"/*fila 1*/
     "menu noticias barralateral"/*fila 2*/
     "footer footer footer";   /*fila 3*/
     grid-template-columns: 1fr 3fr 1fr;
     grid-template-rows: auto 1fr auto;
     min-height: 100vh;
}
/*
auto: La primera fila (header) se ajusta automáticamente a su contenido.
1fr: La segunda fila (contenido de noticias) ocupa una fracción del espacio disponible.
1fr: La tercera fila (continuación del contenido de noticias) también ocupa una fracción del espacio disponible.
auto: La última fila (footer) se ajusta automáticamente a su contenido
*/
header{
    grid-area: header;
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1.5em;
}

nav{
    grid-area: menu;
    background-color: aliceblue;
    color:black;
    padding:20px;
}

main{
    grid-area: noticias;
    background-color: aliceblue;
    color:black;
    padding:20px;
}

aside {
    grid-area: barralateral;
    background: #ddd;
    padding: 20px;
}
footer {
    grid-area: footer;
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}