body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
        "cabecera"
        "contenido"
        "footer";
    grid-template-rows: auto 1fr auto; /*fila 1, fila 2, fila 3 */
    
}

header{
    grid-area: cabecera;
    background-color: #002B5B;
    color:white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
.logo{
    font-weight: bold;
    font-size: 24px;
}
.menu{
    display: flex;
    gap:20px;
}
.menu a{
    text-decoration: none;
    color: white;
}

.contenido{
    grid-area: contenido;
    display: grid; 
    grid-template-columns: 3fr 1fr; /*contenido en columnas*/
    padding: 40px;
    gap:40px;
}
main{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.tarjetas{
    display: flex;
    gap:20px;
}
.tarjeta{
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    flex:1; 
}
aside{
    background-color: #eaeaea;
    padding: 20px;
    border-radius: 10px;
}
aside ul{
    list-style: none;
    padding: 0;
}
aside li{
    margin: 10px;
    
}
aside a{
    text-decoration: none;
    color:#002B5B;

}
footer{
    grid-area:footer;
    background-color: #002B5B;
    color: white;
    padding: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    
}