body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-areas: 
    "menu cabecera  "
    "menu contenido  "
    "footer footer ";
    grid-template-columns: 300px 1fr; 
    grid-template-rows: auto 1fr auto; /*ultimo auto para el footer*/
}

aside{
    grid-area: menu;
    display: flex;
    flex-direction: column;
    background-color: #29578B;
    color: white;
    padding: 20px;
    margin: 10px;
}
.enlaces {
    color: white;
    text-decoration: none;
}
.enlaces ul{
    list-style: none;
    padding: 0;
}
.enlaces li{
    margin: 10px;
}
.enlaces a{
    color: white;
    text-decoration: none;
}
header{
    grid-area: cabecera;
    background-color: #f0f0;
}
.usuario{
    display: flex;
    align-items: center;
    gap:10px;
    margin: 20px;
}
.botones{
    margin: 20px;
}
button{
    color: white;
    background-color: rgb(28, 195, 236);
    border: 0px;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

.contenido{
    grid-area:contenido;
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
}



footer{
    grid-area:footer;
    background-color: #002B5B;
    color: white;
    padding: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    
}